RE			 Match			Not a Match
=========================================
[ABC]		 B 				D
[A-Z]  		 A   			a
[A-Za-z]     i, A			0
			 B				=

[^0-9]       A,=  			8

^A  		 Abc  			XAA
^[A-Z]       BBc            bbc
0$			 10,abc0		aa
[0-9]$       99,abc7        abc


Quantity 
----------

[0-9]{4}     1234           123,a123
[0-9]{2,5}   12	            1
             23456          abcd

[A-Z]+       A,XYZ          abc,12

[A-Z]?       A              AA
		     12		
             
[A-Z]*		 ABC  			abc

\d+          12             ab

\D+          A-C 			123

\w+          ab_12          ,

\W           *              A

\s			 \n 			a

\S           a              \n






